
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-JHY6SRLP4J"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-JHY6SRLP4J');
    </script>
    <title>Fei Yang (杨菲)</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/non-responsive.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
  </head>

  <body>

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
	  <a class="navbar-brand" href="#" >Fei Yang</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="Research.html">Research</a></li>
            <li><a href="Teaching.html">Teaching</a></li>
	          <li><a href="Software.html">Software</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="container">

      <div class="page-header">

      <h2>Fei Yang (杨菲)</h2>

      </div>

      <div class="col-md-5 col-sm-5 col-xs-7" style='padding: 0px;'>
        <img src="Profile_Wenshuo_Wang.jpeg" class="col-md-11 col-sm-11 col-xs-11"/>
      </div>
<div class="col-md-7 col-sm-7 col-xs-5">

	 

<p> Fei is currently a Master's student at Beihang University, majoring in <strong>statistics</strong>. She was advised by Professor <a href="https://shi.buaa.edu.cn/wangshanshan/zh_CN/index/8821/list/index.htm" rel="nofollow" target="_blank">  Shanshan Wang</a>.  Previous to that, she obtained her Bachelor’s degree in Engineering from Beihang University with the First Class Honors in 2020. In 2019, Fei joined a machine learning summer school in the Department of Electrical & Computer Science at the  <a href="https://ece.technion.ac.il/" rel="nofollow" target="_blank">Israel Institute of Technology </a>with the<a href="https://www.csc.edu.cn/chuguo/s/1583" rel="nofollow" target="_blank"> CSC </a>scholarship.</p> 


<p>Fei is passionate about <strong>variable selection,  high-dimensional statistics, and machine learning </strong>related topics. Her Master's dissertation proposed a new type of variable selection framework for high-dimensional generalized additive model and verified its effectiveness using the cardiomyopathy microarray dataset. Her second research worked on robust optimal reconciliation for hierarchical time series forecasting with M- estimation, which has been under major revision after submission to the <a href="https://forecasters.org/ijf/" rel="nofollow" target="_blank">International Journal of Forecasting</a>.

<p> Her goal is to tackle issues with high-dimensionality and solve real-world problems. She joined the Epidemiology Lab at <a href="https://www.nccd.org.cn/Department/View1/252" rel="nofollow" target="_blank">National Center for Cardiovascular Diseases</a> in Fuwai Hospital in 2022.  Fei also gained data analysis experience in the industry , e.g. Tencent, Xiaomi, and BMW China.




 
<p>Please click <a href="./files/CV_Fei_Yang.pdf" rel="nofollow" target="_blank">here</a> for the CV.</p>
	  
      </div>

<div class="col-md-12 col-sm-12 col-xs-12">

      <h2>contact</h2>
      <p>feiyang21@buaa.edu.com</p>
      <p>feiyang@andrew.cmu.edu</p>

    </div>
      

    </div> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>








  </body>
</html>
